C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\bin\Debug\net8.0-windows\baitap3tuan2.exe
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\bin\Debug\net8.0-windows\baitap3tuan2.deps.json
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\bin\Debug\net8.0-windows\baitap3tuan2.runtimeconfig.json
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\bin\Debug\net8.0-windows\baitap3tuan2.dll
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\bin\Debug\net8.0-windows\baitap3tuan2.pdb
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.Form1.resources
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.Properties.Resources.resources
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.csproj.GenerateResource.cache
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.GeneratedMSBuildEditorConfig.editorconfig
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.AssemblyInfoInputs.cache
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.AssemblyInfo.cs
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.csproj.CoreCompileInputs.cache
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.sourcelink.json
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.dll
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\refint\baitap3tuan2.dll
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.pdb
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\baitap3tuan2.genruntimeconfig.cache
C:\b-i-t-p-XD-h-th-ng-th-ng-tin-qu-n-l-\baitaptuan2\baitap3tuan2\baitap3tuan2\obj\Debug\net8.0-windows\ref\baitap3tuan2.dll
